<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/profile"
       android:enabled="true"
       android:title="Profile"
       android:icon="@drawable/ic_action_profile"
       />

    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:title="Feed"
        android:icon="@drawable/ic_baseline_ballot_24"
        />
    <item
        android:id="@+id/new_post"
        android:enabled="true"
        android:title="New Post"
        android:icon="@android:drawable/ic_menu_send"
        />
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:title="Message"
        android:icon="@android:drawable/stat_notify_chat"
        />
    <item
        android:id="@+id/signout"
        android:enabled="true"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_lock_lock"
        />
</menu>